FROM eclipse-temurin:17-jre-jammy

WORKDIR /work/

# Copy the Quarkus application
COPY target/quarkus-app/lib/ /work/lib/
COPY target/quarkus-app/*.jar /work/
COPY target/quarkus-app/app/ /work/app/
COPY target/quarkus-app/quarkus/ /work/quarkus/

# Install required libraries
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libfreetype6 \
    fontconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8080
CMD ["java", "-jar", "/work/quarkus-run.jar"]
